{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  }
}
