{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "PlatformServiceUrl": "https://localhost:6001",
    "PlatformServiceGrpcUrl": "https://localhost:6001"
  },
  "ConnectionStrings": {
    "CommandMssql": "Data Source=localhost;Initial Catalog=Command;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  }
}
